<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trungle Apparel LTD</title>
	<link rel="stylesheet" type="text/css" href="./styles/tstyle2.css">
</head>
<body>

<header>

<h1>Send us an email</h1>	


<nav><a href="index.html">Home</a><a href="store.html">Our Store</a><a class="notMobile" href="inquiries.html">Inquiries</a><a href="team.html">Our Team</a><a class="notMobile" href="reviews.html">Reviews</a></nav>
<hr>

</header>
<main>
	<p>Did your product arrive damaged or not watch you expected? Send us an email! Our team wants to help. </p>
	<a class="center" href="mailto:fegglefield@gmail.com">Contact us</a>
</main>
<footer>

<img src="images/tlogo1.jpg" alt="Trungle Logo" width="250" height="250" class="center2">

	<div>&copy;Trungle Apparel LTD. 2021</div>
	
</footer>

</body>
</html>