<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trungle Apparel LTD</title>
	<link rel="stylesheet" type="text/css" href="./styles/tstyle2.css">
</head>
<body>

<header>

<img src="images/tbanner.jpg" alt="Trungle Banner" class="center">

<hr>

</header>

<main>

<nav><a href="store.html">Our Store</a><a href="contact.html">Contact us</a><a class="notMobile" href="inquiries.html">Inquiries</a><a href="team.html">Our Team</a><a class="notMobile" href="reviews.html">Reviews</a></nav>
<h1>
	About Us
</h1>
<img class="imageright" src="images/trungleshirt1.jpg" alt="Shirt 1" height="350" width="350">
<p>
	Trungle Apparel LTD is an up-and-coming clothing brand focused on comfort and affordability through limited run clothing manufactured in a Quebec store. Our shirts are made from the soft yet durable polyester to give long-lasting comfort to all who purchase our shirts. We have multiple types of pant materials including denim, khaki and fleece giving everyone a comfortable fit for any occasion.Our company began in the small city of Amos, Quebec in late May of 1992. Our small boutique was well liked by the population of Amos, which kept us going strong during the pandemic. This year we are opening a new location in Ottawa, as well as beginnning national shipping to expand throughout Canada. 
</p>
<img class="notMobile" src="images/trungleshirt2.jpg" alt="Shirt 2" height="350" width="350"><img class="notMobile" src="images/trungleshirt3.jpg" alt="trungle shirt 3" width="350" height="350"><img class="notMobile" src="images/trungleshirt4.jpg" alt="trungle shirt 4" width="350" height="350">

</main>

<footer>
	
<img src="images/tlogo1.jpg" alt="Trungle Logo" width="250" height="250" class="center2">

	<div>&copy;Trungle Apparel LTD. 2021</div>
	
</footer>
</body>
</html>