<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trungle Apparel LTD</title>
	<link rel="stylesheet" type="text/css" href="./styles/tstyle2.css">
</head>
<body>

<header>

<h1>Place a custom order</h1>	


<nav><a href="index.html">Home</a><a href="store.html">Our Store</a><a href="contact.html">Contact us</a><a href="team.html">Our Team</a><a class="notMobile" href="reviews.html">Reviews</a></nav>
<hr>

</header>
<main>
	<p>Did you miss out on an item you wanted? No problem! You can get any item you want by sending us an email with the size and item you want.Within 2-3 business days, we will send you a bill. Once you pay the bill, the order is shipped and should arrive at your door in 5-10 business days.</p>
<img class="center" src="images/trungleshirt1.jpg" alt="Shirt 1" height="auto" width="auto">
  <a class="center" href="mailto:fegglefield@gmail.com">PLACE AN ORDER</a>
</main>
<footer>
	
<img src="images/tlogo1.jpg" alt="Trungle Logo" width="250" height="250" class="center2">

	<div>&copy;Trungle Apparel LTD. 2021</div>
	
</footer>

</body>
</html>