<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trungle Apparel LTD</title>
	<link rel="stylesheet" type="text/css" href="./styles/tstyle2.css">
</head>
<body>

<header>

<h1>Reviews</h1>	


<nav><a href="index.html">Home</a><a href="store.html">Our Store</a><a href="contact.html">Contact us</a><a class="notMobile" href="inquiries.html">Inquiries</a><a href="team.html">Our Team</a></nav>
<hr>

</header>
<main>
	<h3>Harold Jenkins === 5/5</h3>
	<p>I love the the clothing from this store, it is amazing </p>
	<hr>
    <h3>Jason Lornee === 5/5</h3>
    <p>I bought a slate dress shirt for my husband and he loves it. He wears it all the time and recommends it to friends.</p>
    <hr>   
    <h3>Garry Heinmen === 3.5/5</h3>
    <p>It was ok. It arrived on tim and is made of quality materials.</p>
    <hr>
    <h3>Francis Aldren === 1/5</h3>
    <p>bad</p>
    <hr>
    <h2>Customer Testimonials</h2>
	<video width="300" height="200" controls>
		<source src="images/review.webm" type="video/webm">
	</video>
			
</main>
</body>
</html>