<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trungle Apparel LTD</title>
	<link rel="stylesheet" type="text/css" href="./styles/tstyle2.css">
</head>
<body>

<header>

<h1>Our Store</h1>	


<nav><a href="index.html">Home</a><a href="contact.html">Contact us</a><a class="notMobile" href="inquiries.html">Inquiries</a><a href="team.html">Our Team</a><a class="notMobile" href="reviews.html">Reviews</a></nav>
<hr>

</header>

<main>
	<p>
		Our new online store is finally open. We are able to ship anywhere in Canada and the US for free. Shipping to Europe will be available in early 2024. Our Shirts are limited run, so the quantity is always changing.Once they are sold out, they will not be made again, so grab them while you can! We hope you enjoy your purchase!
	</p>
<img class="center" id="imgborder" src="images/trungleshirt2.jpg" alt="Shirt 2" height="auto" width="auto">
   <p class="storeitem">Trungle PLain white T-shirt</p><p class="redtxt">ONLY 50 LEFT</p>
   <a class="center" href="#">BUY NOW</a><br>

<img class="center" id="imgborder" src="images/trungleshirt4.jpg" alt="trungle shirt 4" width="auto" height="auto">
 <p class="storeitem">Trungle Red T-shirt</p><p class="redtxt">ONLY 78 LEFT</p>
   <a class="center" href="#">BUY NOW</a><br>

<img class="center" id="imgborder" src="images/trungleshirt3.jpg" alt="trungle shirt 3" width="auto" height="auto">
 <p class="storeitem">Trungle slate dress shirt</p><p class="redtxt">SOLD OUT</p>
    <a class="center" href="inquiries.html">PLACE AN ORDER</a> <br>
    <a class="topbutton" href="store.html">Back to top</a>
</main>

<footer>
	<img src="images/tlogo1.jpg" alt="Trungle Logo" width="250" height="250" class="center2">

	<div>&copy;Trungle Apparel LTD. 2021</div>
</footer>


</body>
</html>