<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trungle Apparel LTD</title>
	<link rel="stylesheet" type="text/css" href="./styles/tstyle2.css">
</head>
<body>

<header>

<h1>Our team</h1>	


<nav><a href="index.html">Home</a><a href="store.html">Our Store</a><a href="contact.html">Contact us</a><a class="notMobile" href="inquiries.html">Inquiries</a><a class="notMobile" href="reviews.html">Reviews</a></nav>
<hr>

</header>
<main>
	<img class="center"src="images/jimothy.jpg" alt="dude" width="150" height="400">
	<p class="center">Stephen Laurier - Fashion designer</p>
	<p class="center">Stephen joined our team in 2003. He came up with all the amazing clothing you can buy today. He is from the city of Saint-Louis-du-Ha!Ha!</p><br>
	<img class="center" src="images/owner.jpg" alt="owner" width="150" height="400">
    <p class="center">Jean-Louis Arsenault - Owner</p>
    <p class="center">Jean-Louis is the creator of Trungle. He started the company in 1992, in his hometown of Amos, QC.</p>
	<img class="center"src="images/jonathan.jpg" alt="dude2" width="150" height="400">
    <p class="center">Adrian Arsenault - Website designer</p>
    <p class="center">Adrian is the son of Trungles creator. He is the lead designer of this Site.</p>

</main>

</body>
</html>