body{

font-family: Arial, sans-serif;

}
footer{
       font-family: Arial, sans-serif;
       font-size: 0.5em;
       text-align: center;
}
a{
    display: inline-block;
	text-decoration: none;
    font-size: 1.5em;
    color: #800000;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
    text-align: center;
}
.center{
	display:  block;
	margin-left:  auto;
	margin-right: auto;
	width: 50%;
}
h1{
	text-align: center;
	font-family: Arial, sans-serif;
	color: #266580;
}
main{
	color: #253746;
}
.center2{
	display:  block;
	margin-left:  auto;
	margin-right: auto;
	
}

.notMobile {
	display: none;

}

.imageright {
	float: right;
}

#imgborder {
	border: solid 2px rgb(0, 0, 0);
}

.redtxt {
	color: #800000;
	text-align: center;
}
.storeitem {
	text-align: center;
}

.topbutton {
	text-align: center;
	font-size: 0.5em;
}

@media all and (min-width: 768px) {
	body {
		font-size: 0.9em;
	}
    a {
	display: inline-block;
    }

    a:hover {
    	background-color: #000;

    }

    .notMobile{
		display: inline;
	}

	img {
		height: auto;
		width: auto;
	}
}
